<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.tooltip {
    position: absolute;
    line-height: .7;
    font-weight: bold;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
    font: 11.5px sans-serif;
    border-radius: 2px;
    pointer-events: none;
}

.container {
    display: flex;
    padding: 0 50px;
}

.left {
    width: 30%;
}

.right {
    width: 70%;
}

#map {
    width: 100%;
    height: 100vh;
}

#pp{
    padding-top: 100px;
    color: brown;
    font-size: 20;
}

#div1,
#div2,
#div0 {
    width: 100vw;
    float: left;
}

#div0 select,
#div1 select,
#div2 select {
    width: 300px;
    font-size: 30px;
}

.stations,
.stations svg {
    position: absolute;
}

.stations svg {
    width: 60px;
    height: 20px;
    padding-right: 100px;
    font: 10px sans-serif;
}

.stations circle {
    fill: brown;
    stroke: black;
    stroke-width: 1.5px;
}
</style>

<head></head>

<body>
    <div class="container">
        <div class="left">
            <h2 style="margin-top: 130px">Day</h2>
            <div id="div0"></div>
            <h2 style="margin-top: 130px">Bus numbers</h2>
            <div id="div1">
            </div>
            <h2 style="margin-top: 130px">Bus stations</h2>
            <div id="div2"></div>
            <p id="pp"></p>
        </div>
        <div class="right">
            <div id="map"></div>
        </div>
    </div>
</body>
<script src="//maps.google.com/maps/api/js?sensor=true"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
// Create the Google Map…
var rad = 3;
var rad2 = 6;

var stopRoutes = {};
d3.csv("stopRoutes.csv", function(error, data) {
    if (error) throw error;
    data.forEach(element => stopRoutes[element.StopName] = element.RouteID);
});
var dateBus = {};
d3.csv("population.csv", function(error, data) {
    if (error) throw error;
    data.forEach(element => dateBus[element.WeekBeginning + "_" + element.RouteID] = element.count);
});

function fillPopul(a, b) {
    if (a.length > 0 && b.length > 0) {
        d3.select('#pp').text("On "+a+", "+b+" bus had "+(dateBus[a + "_" + b] || 0) +" passengers");
    }
}

var map = new google.maps.Map(d3.select("#map").node(), {
    zoom: 12,
    draggableCursor: 'crosshair',
    center: new google.maps.LatLng(-34.9270809, 138.6034204),
    mapTypeId: google.maps.MapTypeId.TERRAIN,
    backgroundColor: "white",
    mapMaker: 'True',
    styles: [{
        featureType: "all",
        elementType: "labels",
        stylers: [{ visibility: "off" }]
    }]
});

d3.csv("Dates.csv", function(error, data) {
    if (error) throw error;

    var select0 = d3.select("#div0")
        .append('select')
        .attr('id', 's0')
        .attr('class', 'select')
        .on('change', onchange0);

    var options0 = select0
        .selectAll('option')
        .data(data).enter()
        .append('option')
        .text(function(d) { return d.date; });

    function onchange0() {
        fillPopul(d3.select('#s0').property('value'),
            d3.select('#s1').property('value'));
    }
});

d3.csv("Routes.csv", function(error, data) {
    data = [{ 'routes': '' }].concat(data);
    if (error) throw error;
    data.forEach(element => stopRoutes[element.StopName] = element.RouteID);

    var select1 = d3.select("#div1")
        .append('select')
        .attr('id', 's1')
        .attr('class', 'select')
        .on('change', onchange1);

    var options1 = select1
        .selectAll('option')
        .data(data).enter()
        .append('option')
        .text(function(d) { return d.routes; });

    function onchange1() {
        selectValue = d3.select('#s1').property('value');
        console.log(selectValue);
        d3.selectAll("circle").style("display", "none");
        d3.selectAll("circle").style("fill", "brown");
        d3.selectAll("circle").attr("r", rad);
        d3.selectAll(".i" + selectValue).style("display", "block");

        let stops = d3.selectAll('.i' + selectValue);
        let stopList = [''];
        console.log(stops);
        stops.each(function() {
            stopList.push(d3.select(this).attr("sd"));
        });
        d3.select('#s2')
            .selectAll('option')
            .remove()
            .data(stopList).enter()
            .append('option')
            .text(function(d) { return d; });
        fillPopul(d3.select('#s0').property('value'),
            d3.select('#s1').property('value'));
    }
});

var tooltip = d3.select("body")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

d3.csv("locations.csv", function(error, data) {
    data = [{ 'Stops': '' }].concat(data);
    if (error) throw error;
    var overlay = new google.maps.OverlayView();
    var select2 = d3.select('#div2')
        .append('select')
        .attr('id', 's2')
        .attr('class', 'select')
        .on('change', onchange2);

    var options2 = select2
        .selectAll('option')
        .data(data).enter()
        .append('option')
        .text(function(d) { return d.Stops; });

    function onchange2() {
        selectValue = d3.select('#s2').property('value');
        var s = d3.selectAll("circle").style("fill", "brown");
        var s = d3.selectAll("circle").attr("r", rad);
        d3.select("[name='" + selectValue.split(' ').join('') + "']").attr("r", rad2).style("fill", "green");
    }

    overlay.onAdd = function() {
        var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
            .attr("class", "stations");

        overlay.draw = function() {
            var projection = this.getProjection(),
                padding = 10;

            var marker = layer.selectAll("svg")
                .data(d3.entries(data))
                .each(transform)
                .enter().append("svg")
                .each(transform)
                .attr("class", "marker");

            marker.append("circle")
                .attr("r", rad)
                .attr("cx", padding)
                .attr("cy", padding)
                .attr("class", function(d) {
                    if (d.value['Stops'] != '') {
                        let classes = stopRoutes[d.value['Stops']].slice(1, -1);
                        return "i" + classes.replaceAll("'", "").replaceAll(', ', ' i');
                    } else {
                        return "c";
                    }
                })
                .attr("name", function(d) { return d.value['Stops'].split(' ').join('') })
                .attr("sd", function(d) { return d.value['Stops'] })
                .on("mouseover", function(d) {
                    d3.select(this).attr({
                        r: rad2
                    }).style("fill", "yellow");
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html('BusStation: ' + d.value['Stops'] + '<br>' + 'Buses: ' + stopRoutes[d.value['Stops']].toString())
                        .style("left", (d3.event.pageX + 5) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    d3.select(this).attr({
                        r: rad
                    }).style("fill", "brown");
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0);
                });

            function transform(d) {
                d = new google.maps.LatLng(d.value['Lat'], d.value['Lng']);
                d = projection.fromLatLngToDivPixel(d);
                return d3.select(this)
                    .style("left", (d.x - padding) + "px")
                    .style("top", (d.y - padding) + "px");
            }
        };
    };

    overlay.setMap(map);
});

function handleMouseOver(d, i) {

    d3.select(this).attr({
        fill: "orange",
        r: radius * 2
    });
}
</script>